<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf5cb2ec-0fda-4c75-99e8-daf92bec295c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5652c6fe-d77f-4d6d-b1e3-508d7945c2b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ca53364-f802-41b6-bc56-b7844ba69ebd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="da791dfc-4e96-4374-82f0-91cfeaa053d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="74fd8923-fc5d-402d-84b7-130343b96011" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="ApplicationService.DTOs.xsd" MetadataType="Schema" ID="8476a5a6-158c-4cf6-a8d4-2865cbf18bb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>